PORT=3000
BEMFA_URL=mqtt://bemfa.com:9501
BEMFA_CLIENT_ID=5a8b74ebb50a4e12820cabe4b4fa6f49
BEMFA_TOPIC=door006
DOOR_API_URL=https://ilh.szlhq.gov.cn/video-access-control-19999/iacs/info/house/host/commandByHouseHostId
DOOR_API_METHOD=POST
DOOR_API_HEADERS={"Content-Type":"application/json","token":"eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6Ik5vIHBlcm1pc3Npb24iLCJzdWIiOiIxNzg3Njk5MDM3NiIsImV4cCI6MTc2NzM2MTIwM30.-kVriRD1hsEiHHUizIj4jmcgaS0BL_IIRT3m0rMFQctlU2CXhgEQXIR87PFLMHeP-JvsZc6kiW5sKXlwjcCqpA"}
DOOR_API_BODY={"houseHostId":"603e6471-8f63-4ca1-b3c6-1aa872d60b0a","peopleId":"c0caf2bc-286c-4e83-9f01-6e80e2d822f3"}
DOOR_COOLDOWN_MS=5000
AUTH_LOGIN_URL=
AUTH_LOGIN_METHOD=POST
AUTH_LOGIN_HEADERS={"Content-Type":"application/json"}
AUTH_LOGIN_BODY={"mobile":"13800000000","code":"123456"}
AUTH_TOKEN_PATH=token
AUTH_HEADER_NAME=Authorization
AUTH_HEADER_PREFIX=Bearer 
AUTH_REFRESH_INTERVAL_MS=3600000
