PORT=3000
BEMFA_URL=mqtt://bemfa.com:9501
BEMFA_CLIENT_ID=5a8b74ebb50a4e12820cabe4b4fa6f49
BEMFA_TOPIC=door006
DOOR_API_URL=https://example.com/open-door
DOOR_API_METHOD=POST
DOOR_API_HEADERS={"Content-Type":"application/json","Authorization":"Bearer xxx"}
DOOR_API_BODY={"houseHostId":"xxx","peopleId":"xxx","roleType":"0"}
DOOR_COOLDOWN_MS=5000
AUTH_LOGIN_URL=https://example.com/login
AUTH_LOGIN_METHOD=POST
AUTH_LOGIN_HEADERS={"Content-Type":"application/json"}
AUTH_LOGIN_BODY={"mobile":"13800000000","code":"123456"}
AUTH_TOKEN_PATH=token
AUTH_HEADER_NAME=Authorization
AUTH_HEADER_PREFIX=Bearer 
AUTH_REFRESH_INTERVAL_MS=3600000
